<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Login as Admin</title>

  <style>
    ul {
      list-style-type: none;
      overflow: hidden;
      background-color: #040B33;
    }

    li {
      margin-left: 50px;
      float: right;
      padding: 20px;
      font-size: 36px;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="home.html">Home</a></li>
  </ul>
  <h1 class="intro">Welcome To MMU Mullana</h1>
  <img class="image" src="img/uni.jpg" alt="Logo" />

  <section>
    <div class="main">
      <h1>Login As an Admin</h1>
      <label class="label" for="Name">User ID</label><br />
      <input type="text" /><br />
      <label class="label" for="Password">Password</label><br />
      <input type="password" /><br />
      <button><a href="admindashboard.html">Sign In</a></button><br />
      <h6>
        <a href="mentee.html">Sign In as Mentee</a> | <a href="#">Forgot your Password</a>
      </h6>
      <h6 class="admin"><a href="#"> Sign In as Parent</a></h6>
    </div>
    <h2 class="sign">
      <a href="#">Sign-Up</a>
    </h2>
  </section>
</body>

</html>