<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/sprint2.css">
  <script type="text/javascript" src="js/js.js"></script>
</head>

<body bgcolor="040B33">

  <div class="navbar">
    <span style="font-size:30px;cursor:pointer" onclick="toggleNav()">&#9776; </span>
  </div>
  <div id="main">
    <br>
    <img class="photo" src="img/1.png" height="80px" width="80px">
    <h2 style="margin-left: 150px; margin-top: -80px ;">Dashboard</h2>
    <h6 style="margin-top: -20px; margin-left: 150px;">Mentor Detail</h6>
    <br />
    <div id="table1">
      <br>
      <h5 class="box" style="margin-top: -10px; margin-left: 10px;">Mentee Details</h5>
      <table>
        <tr>
          <th>Name</th>
          <th>Intern Id</th>
          <th>Email Id</th>
          <th>Contact Number</th>
          <th>Attendance</th>
        </tr>
        <tr>
          <td><a href="grade.html">ABC</a></td>
          <td><a href="grade.html">1800##</a></td>
          <td>abc1@gmail.com</td>
          <td>91########</td>
          <td class="box"><a href="AttendancePage.html">Click Here </a></td>
        </tr>
        <tr>
          <td><a href="grade.html">ABC</a></td>
          <td><a href="grade.html">1800##</a></td>
          <td>abc2@gmail.com</td>
          <td>91########</td>
          <td class="box"><a href="AttendancePage.html">Click Here </a></td>
        </tr>
        <tr>
          <td><a href="grade.html">ABC</a></td>
          <td><a href="grade.html">1800##</a></td>
          <td>abc3@gmail.com</td>
          <td>91########</td>
          <td class="box"><a href="AttendancePage.html">Click Here </a></td>
        </tr>
        <tr>
          <td><a href="grade.html">ABC</a></td>
          <td><a href="grade.html">1800##</a></td>
          <td>abc4@gmail.com</td>
          <td>91########</td>
          <td class="box"><a href="AttendancePage.html">Click Here </a></td>
        </tr>

      </table>
      <br>


    </div>
  </div>
  <div id="mySidenav" class="sidenav">
    <a href="percentage_Schand.html">Dashboard</a>
    <a href="">Mentees</a>
    <a href="mentorissue1.html">Issues</a>
    <a href="Guide1.html">Guidelines</a>
    <a href="mentor.html">Logout</a>
  </div>
</body>

</html>